# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "jekyll", "~> 3.8"

gem "nokogiri", "~> 1.8"

gem "jekyll-archives", "~> 2.1"

gem "jekyll-paginate", "~> 1.1"
